# Micro-Application

./: .gitignore
MicroApplication/: MicroApplication.sln
MicroApplication/BaseLibrary/: ApplicationConstants.cs  ApplicationSettingBase.cs  BaseLibrary.csproj  CleanCode.cs  CustomException.cs  EmailTemplate.txt  FormControlValueResolver.cs  MicroAppContract.cs  Usings.cs  ValidationMessage.cs  WordTranslator.cs
MicroApplication/BaseLibrary/Components/Filters/: MicroFilterComponent.cs
MicroApplication/BaseLibrary/Configurations/: BaseAuditEvent.cs  BaseChart.cs  BaseControl.cs  BaseDashboard.cs  BaseDataSourceParameter.cs  BaseForm.cs  BaseHandlerFactory.cs  BaseMenu.cs  BasePage.cs  BasePermission.cs  BaseSearch.cs  FormHandlerFactory.cs
MicroApplication/BaseLibrary/Configurations/Dashboards/: BaseDashboard.cs
MicroApplication/BaseLibrary/Configurations/DataSources/: DataSourceParameter.cs
MicroApplication/BaseLibrary/Configurations/FormHandlers/: ApplicationControlFormHandler.cs  DefaultFormHandler.cs  OrganizationAdminFormHandler.cs  OrganizationFormHandler.cs  RolePermissionFormHandler.cs  SelectFromListFormHandler.cs  UserManagementFormHandler.cs  UserRoleSelectFromListFormHandler.cs
MicroApplication/BaseLibrary/Configurations/Models/: SelectFromListFormData.cs  SelectFromListFormInput.cs
MicroApplication/BaseLibrary/Configurations/PageHandlers/: ApplicationControlPageHandler.cs  AuditPageHandler.cs  DefaultPageHandler.cs  OrganizationAdminPageHandler.cs  OrganizationPageHandler.cs  PageHandlerBase.cs  ReportPageHandler.cs  UserManagementPageHandler.cs
MicroApplication/BaseLibrary/Controllers/: AppFormControlController.cs  ApplicationPageController.cs  AuditLogController.cs  BaseLibraryController.cs  ChartBuilderController.cs  DashboardBuilderController.cs  DashboardController.cs  DataViewController.cs  FormDataCollectionController.cs  JWTController.cs  PageBuilderController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserRoleController.cs  WebsiteAdminController.cs
MicroApplication/BaseLibrary/Controls/: ControlDataType.cs  ControlFilter.cs  ControlTypes.cs  ControlValue.cs  PageContentView.cs  SmartAction.cs  SmartPageState.cs  UIControlBaseFactory.cs
MicroApplication/BaseLibrary/DTOs/: Option.cs
MicroApplication/BaseLibrary/Database/: BaseDatabase.cs  DatabaseConnection.cs  IEntityValidator.cs  IQueryableUnitOfWork.cs  IRepository.cs  ISql.cs  IUnitOfWork.cs  PredicateBuilder.cs  QueryableUnitOfWork.cs  Repository.cs  SqlCommandExecutor.cs
MicroApplication/BaseLibrary/DatabaseMigrations/: DBTypes.cs  DatabaseMigrator.cs  DbScriptReader.cs  MigrationBase.cs
MicroApplication/BaseLibrary/Domain/: AppControl.cs  AppForm.cs  AppFormControl.cs  AppPage.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationSetting.cs  ApplicationSettingStore.cs  ApplicationUser.cs  ApplicationUserSetting.cs  ComponentSchema.cs  ConfigurationDataStore.cs  DataAnnotationsEntityValidator.cs  Entity.cs  FormData.cs  FormDataStore.cs  FormStoreBase.cs  IdentityGenerator.cs  Organization.cs  Permission.cs  UserRole.cs
MicroApplication/BaseLibrary/Micro-Application UI Guideline/: DashboardLogic.txt  Micro- Application guidelines.docx
MicroApplication/BaseLibrary/Repositories/: AppControlRepository.cs  AppFormControlRepository.cs  AppFormRepository.cs  AppPageRepository.cs  ApplicationRoleRepository.cs  ApplicationSettingRepository.cs  ApplicationUserSettingRepository.cs  AuditLogRepository.cs  BaseLibraryRepositoryFactory.cs  ComponentSchemaRepository.cs  FormDataStoreRepository.cs  PerformanceLogRepository.cs  SqlDataSourceRepository.cs  UserRepository.cs  UserRoleRepository.cs
MicroApplication/BaseLibrary/Security/: AuthOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
MicroApplication/BaseLibrary/Services/: AppControlService.cs  AppFormControlService.cs  AppFormService.cs  AppPageService.cs  ApplicationSettingService.cs  AuditEventBaseService.cs  BaseLibraryServiceFactory.cs  ChartService.cs  ComponentSchemaService.cs  EmailApplicationService.cs  FormBuilderService.cs  FormConfigurationService.cs  FormDataStoreService.cs  LoginService.cs  OrganizationService.cs  RolePermissionService.cs  RoleService.cs  SecurityService.cs  SeederService.cs  ServiceLibraryBase.cs  SqlDataSourceService.cs  UserRoleService.cs  UserService.cs  UserSettingService.cs
MicroApplication/BaseLibrary/UserInterface/: DashboardGraph.cs  DashboardGrid.cs
MicroApplication/BaseLibrary/Utilities/: BaseLibrarySettings.cs  X.cs
(+266 files in other folders)
