<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Exceptions\**" />
    <EmbeddedResource Remove="Domain\Exceptions\**" />
    <None Remove="Domain\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseMigrations\Scripts\Tables\AppControlTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\AppFormControlTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\AppFormTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ApplicationMenu.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ApplicationPermission.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ApplicationRolePermissionTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ApplicationRoleTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ApplicationSettingTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ApplicationUserSettingTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ApplicationUserTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\AppPageTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\AuditLog.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ComponentSchemaTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\DatabaseMigrationTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\ExceptionLogTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\FormDataStoreTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\SQLDataSourceTable.txt" />
    <None Remove="DatabaseMigrations\Scripts\Tables\UserRoleTable.txt" />
    <None Remove="EmailTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\AppControlTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\AppFormControlTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\AppFormTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ApplicationMenu.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ApplicationPermission.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ApplicationRolePermissionTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ApplicationRoleTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ApplicationSettingTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ApplicationUserSettingTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ApplicationUserTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\AppPageTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\AuditLog.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ComponentSchemaTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\DatabaseMigrationTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\ExceptionLogTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\FormDataStoreTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\SQLDataSourceTable.txt" />
    <EmbeddedResource Include="DatabaseMigrations\Scripts\Tables\UserRoleTable.txt" />
    <EmbeddedResource Include="EmailTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\DataViews\" />
    <Folder Include="Configurations\Charts\" />
  </ItemGroup>

</Project>
